Protel Design System Design Rule Check
PCB File : D:\Dropbox (icts)\Altium\WGPIB\WGPIB.PcbDoc
Date     : 07/07/2018
Time     : 12:58:47

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-41(40.25mm,-20.75mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J2-PAD(10.631mm,-4.097mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J2-PAD(10.631mm,-50.897mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C13-2(35.1mm,-28.6mm) on Top Layer And Via (34.25mm,-27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C14-2(32.85mm,-28.6mm) on Top Layer And Via (32.8mm,-29.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C22-1(30.37mm,-49.4mm) on Top Layer And Via (30.4mm,-50.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C23-1(28.187mm,-49.4mm) on Top Layer And Via (28.187mm,-50.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad C23-2(28.187mm,-47.6mm) on Top Layer And Via (26.6mm,-47.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C27-1(32.688mm,-49.4mm) on Top Layer And Via (32.688mm,-50.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad C28-1(34.937mm,-49.4mm) on Top Layer And Via (34.937mm,-50.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-1(57.498mm,-46.994mm) on Top Layer And Pad D2-2(57.498mm,-45.724mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-10(57.498mm,-35.564mm) on Top Layer And Pad D2-11(57.498mm,-34.294mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-10(57.498mm,-35.564mm) on Top Layer And Pad D2-9(57.498mm,-36.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-11(57.498mm,-34.294mm) on Top Layer And Pad D2-12(57.498mm,-33.024mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-12(57.498mm,-33.024mm) on Top Layer And Pad D2-13(57.498mm,-31.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-13(57.498mm,-31.754mm) on Top Layer And Pad D2-14(57.498mm,-30.484mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-15(54.713mm,-29.754mm) on Top Layer And Pad D2-16(53.443mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-16(53.443mm,-29.754mm) on Top Layer And Pad D2-17(52.173mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-17(52.173mm,-29.754mm) on Top Layer And Pad D2-18(50.903mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-18(50.903mm,-29.754mm) on Top Layer And Pad D2-19(49.633mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-19(49.633mm,-29.754mm) on Top Layer And Pad D2-20(48.363mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-2(57.498mm,-45.724mm) on Top Layer And Pad D2-3(57.498mm,-44.454mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-20(48.363mm,-29.754mm) on Top Layer And Pad D2-21(47.093mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-21(47.093mm,-29.754mm) on Top Layer And Pad D2-22(45.823mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-22(45.823mm,-29.754mm) on Top Layer And Pad D2-23(44.553mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-23(44.553mm,-29.754mm) on Top Layer And Pad D2-24(43.283mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-24(43.283mm,-29.754mm) on Top Layer And Pad D2-25(42.013mm,-29.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-26(39.228mm,-30.214mm) on Top Layer And Pad D2-27(39.228mm,-31.484mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-27(39.228mm,-31.484mm) on Top Layer And Pad D2-28(39.228mm,-32.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-28(39.228mm,-32.754mm) on Top Layer And Pad D2-29(39.228mm,-34.024mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-29(39.228mm,-34.024mm) on Top Layer And Pad D2-30(39.228mm,-35.294mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-3(57.498mm,-44.454mm) on Top Layer And Pad D2-4(57.498mm,-43.184mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-30(39.228mm,-35.294mm) on Top Layer And Pad D2-31(39.228mm,-36.564mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-31(39.228mm,-36.564mm) on Top Layer And Pad D2-32(39.228mm,-37.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-32(39.228mm,-37.834mm) on Top Layer And Pad D2-33(39.228mm,-39.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-33(39.228mm,-39.104mm) on Top Layer And Pad D2-34(39.228mm,-40.374mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-34(39.228mm,-40.374mm) on Top Layer And Pad D2-35(39.228mm,-41.644mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-35(39.228mm,-41.644mm) on Top Layer And Pad D2-36(39.228mm,-42.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad D2-35(39.228mm,-41.644mm) on Top Layer And Via (40.975mm,-41.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-36(39.228mm,-42.914mm) on Top Layer And Pad D2-37(39.228mm,-44.184mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-37(39.228mm,-44.184mm) on Top Layer And Pad D2-38(39.228mm,-45.454mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-38(39.228mm,-45.454mm) on Top Layer And Pad D2-39(39.228mm,-46.724mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-4(57.498mm,-43.184mm) on Top Layer And Pad D2-5(57.498mm,-41.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-5(57.498mm,-41.914mm) on Top Layer And Pad D2-6(57.498mm,-40.644mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-6(57.498mm,-40.644mm) on Top Layer And Pad D2-7(57.498mm,-39.374mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-7(57.498mm,-39.374mm) on Top Layer And Pad D2-8(57.498mm,-38.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-8(57.498mm,-38.104mm) on Top Layer And Pad D2-9(57.498mm,-36.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-1(25.1mm,-46.64mm) on Top Layer And Pad D3-2(25.1mm,-45.37mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad D3-1(25.1mm,-46.64mm) on Top Layer And Via (23.25mm,-47.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-10(25.1mm,-35.21mm) on Top Layer And Pad D3-9(25.1mm,-36.48mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-11(15.8mm,-35.21mm) on Top Layer And Pad D3-12(15.8mm,-36.48mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-12(15.8mm,-36.48mm) on Top Layer And Pad D3-13(15.8mm,-37.75mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-13(15.8mm,-37.75mm) on Top Layer And Pad D3-14(15.8mm,-39.02mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-14(15.8mm,-39.02mm) on Top Layer And Pad D3-15(15.8mm,-40.29mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-15(15.8mm,-40.29mm) on Top Layer And Pad D3-16(15.8mm,-41.56mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-16(15.8mm,-41.56mm) on Top Layer And Pad D3-17(15.8mm,-42.83mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-17(15.8mm,-42.83mm) on Top Layer And Pad D3-18(15.8mm,-44.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-18(15.8mm,-44.1mm) on Top Layer And Pad D3-19(15.8mm,-45.37mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-19(15.8mm,-45.37mm) on Top Layer And Pad D3-20(15.8mm,-46.64mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-2(25.1mm,-45.37mm) on Top Layer And Pad D3-3(25.1mm,-44.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-3(25.1mm,-44.1mm) on Top Layer And Pad D3-4(25.1mm,-42.83mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-4(25.1mm,-42.83mm) on Top Layer And Pad D3-5(25.1mm,-41.56mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-5(25.1mm,-41.56mm) on Top Layer And Pad D3-6(25.1mm,-40.29mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-6(25.1mm,-40.29mm) on Top Layer And Pad D3-7(25.1mm,-39.02mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-7(25.1mm,-39.02mm) on Top Layer And Pad D3-8(25.1mm,-37.75mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-8(25.1mm,-37.75mm) on Top Layer And Pad D3-9(25.1mm,-36.48mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-1(25.1mm,-26.87mm) on Top Layer And Pad D4-2(25.1mm,-25.6mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-10(25.1mm,-15.44mm) on Top Layer And Pad D4-9(25.1mm,-16.71mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-11(15.8mm,-15.44mm) on Top Layer And Pad D4-12(15.8mm,-16.71mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-12(15.8mm,-16.71mm) on Top Layer And Pad D4-13(15.8mm,-17.98mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-13(15.8mm,-17.98mm) on Top Layer And Pad D4-14(15.8mm,-19.25mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-14(15.8mm,-19.25mm) on Top Layer And Pad D4-15(15.8mm,-20.52mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-15(15.8mm,-20.52mm) on Top Layer And Pad D4-16(15.8mm,-21.79mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-16(15.8mm,-21.79mm) on Top Layer And Pad D4-17(15.8mm,-23.06mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-17(15.8mm,-23.06mm) on Top Layer And Pad D4-18(15.8mm,-24.33mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-18(15.8mm,-24.33mm) on Top Layer And Pad D4-19(15.8mm,-25.6mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-19(15.8mm,-25.6mm) on Top Layer And Pad D4-20(15.8mm,-26.87mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-2(25.1mm,-25.6mm) on Top Layer And Pad D4-3(25.1mm,-24.33mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-3(25.1mm,-24.33mm) on Top Layer And Pad D4-4(25.1mm,-23.06mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-4(25.1mm,-23.06mm) on Top Layer And Pad D4-5(25.1mm,-21.79mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-5(25.1mm,-21.79mm) on Top Layer And Pad D4-6(25.1mm,-20.52mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-6(25.1mm,-20.52mm) on Top Layer And Pad D4-7(25.1mm,-19.25mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-7(25.1mm,-19.25mm) on Top Layer And Pad D4-8(25.1mm,-17.98mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-8(25.1mm,-17.98mm) on Top Layer And Pad D4-9(25.1mm,-16.71mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad L1-1(44.795mm,-15.501mm) on Top Layer And Via (43.6mm,-16.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-1(39.175mm,-2.027mm) on Top Layer And Pad U1-2(39.175mm,-2.662mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(39.175mm,-2.027mm) on Top Layer And Via (41mm,-2.027mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-10(44.025mm,-5.837mm) on Top Layer And Pad U1-11(44.025mm,-5.202mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-10(44.025mm,-5.837mm) on Top Layer And Pad U1-9(44.025mm,-6.472mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-11(44.025mm,-5.202mm) on Top Layer And Pad U1-12(44.025mm,-4.567mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-12(44.025mm,-4.567mm) on Top Layer And Pad U1-13(44.025mm,-3.932mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U1-12(44.025mm,-4.567mm) on Top Layer And Via (45.767mm,-3.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-13(44.025mm,-3.932mm) on Top Layer And Pad U1-14(44.025mm,-3.297mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-14(44.025mm,-3.297mm) on Top Layer And Pad U1-15(44.025mm,-2.662mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U1-14(44.025mm,-3.297mm) on Top Layer And Via (45.767mm,-3.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-15(44.025mm,-2.662mm) on Top Layer And Pad U1-16(44.025mm,-2.027mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-2(39.175mm,-2.662mm) on Top Layer And Pad U1-3(39.175mm,-3.297mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U1-2(39.175mm,-2.662mm) on Top Layer And Via (37.25mm,-3.149mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-3(39.175mm,-3.297mm) on Top Layer And Pad U1-4(39.175mm,-3.932mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-4(39.175mm,-3.932mm) on Top Layer And Pad U1-5(39.175mm,-4.567mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad U1-4(39.175mm,-3.932mm) on Top Layer And Via (37.25mm,-3.149mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-5(39.175mm,-4.567mm) on Top Layer And Pad U1-6(39.175mm,-5.202mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-6(39.175mm,-5.202mm) on Top Layer And Pad U1-7(39.175mm,-5.837mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U1-6(39.175mm,-5.202mm) on Top Layer And Via (37.4mm,-4.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-7(39.175mm,-5.837mm) on Top Layer And Pad U1-8(39.175mm,-6.472mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-10(34.65mm,-39.825mm) on Top Layer And Via (34.9mm,-39.02mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U2-2(34.65mm,-45.025mm) on Top Layer And Via (36.069mm,-45.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad U2-3(34.65mm,-44.375mm) on Top Layer And Via (35.99mm,-43.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U2-4(34.65mm,-43.725mm) on Top Layer And Via (35.99mm,-43.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-5(34.65mm,-43.075mm) on Top Layer And Via (35.965mm,-42.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad U2-5(34.65mm,-43.075mm) on Top Layer And Via (35.99mm,-43.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.254mm) Between Pad U2-6(34.65mm,-42.425mm) on Top Layer And Via (35.965mm,-42.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-7(34.65mm,-41.775mm) on Top Layer And Via (35.965mm,-42.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-8(34.65mm,-41.125mm) on Top Layer And Via (36.125mm,-41.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-1(34.9mm,-26.675mm) on Top Layer And Via (34.25mm,-27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (18.962mm,-40.672mm) from Top Layer to Bottom Layer And Via (18mm,-40.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (35.965mm,-42.425mm) from Top Layer to Bottom Layer And Via (36.725mm,-41.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Via (35.965mm,-42.425mm) from Top Layer to Bottom Layer And Via (36.75mm,-43.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.216mm] / [Bottom Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Via (35.99mm,-43.725mm) from Top Layer to Bottom Layer And Via (36.725mm,-44.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.146mm] / [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (35.99mm,-43.725mm) from Top Layer to Bottom Layer And Via (36.75mm,-43.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Via (36.069mm,-45.025mm) from Top Layer to Bottom Layer And Via (36.725mm,-44.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm] / [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Via (36.125mm,-41.125mm) from Top Layer to Bottom Layer And Via (36.725mm,-40.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Via (36.125mm,-41.125mm) from Top Layer to Bottom Layer And Via (36.725mm,-41.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.254mm) Between Via (41.413mm,-45.087mm) from Top Layer to Bottom Layer And Via (42.25mm,-45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.038mm] / [Bottom Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Via (41.534mm,-40.5mm) from Top Layer to Bottom Layer And Via (42.16mm,-41.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm] / [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (41.897mm,-42.488mm) from Top Layer to Bottom Layer And Via (42.251mm,-43.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
Rule Violations :123

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-1(62.25mm,-45.125mm) on Top Layer And Track (61.3mm,-44.5mm)(61.4mm,-44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(62.25mm,-45.125mm) on Top Layer And Track (61.3mm,-45.75mm)(61.4mm,-45.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(60.45mm,-45.125mm) on Top Layer And Track (61.3mm,-44.5mm)(61.4mm,-44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(60.45mm,-45.125mm) on Top Layer And Track (61.3mm,-45.75mm)(61.4mm,-45.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C11-1(62.25mm,-47.375mm) on Top Layer And Track (61.3mm,-46.75mm)(61.4mm,-46.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-1(62.25mm,-47.375mm) on Top Layer And Track (61.3mm,-48mm)(61.4mm,-48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(60.45mm,-47.375mm) on Top Layer And Track (61.3mm,-46.75mm)(61.4mm,-46.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(60.45mm,-47.375mm) on Top Layer And Track (61.3mm,-48mm)(61.4mm,-48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-1(35.1mm,-30.4mm) on Top Layer And Track (34.475mm,-29.55mm)(34.475mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-1(35.1mm,-30.4mm) on Top Layer And Track (35.725mm,-29.55mm)(35.725mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-2(35.1mm,-28.6mm) on Top Layer And Track (34.475mm,-29.55mm)(34.475mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C13-2(35.1mm,-28.6mm) on Top Layer And Track (35.725mm,-29.55mm)(35.725mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-1(32.85mm,-30.4mm) on Top Layer And Track (32.225mm,-29.55mm)(32.225mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-1(32.85mm,-30.4mm) on Top Layer And Track (33.475mm,-29.55mm)(33.475mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-2(32.85mm,-28.6mm) on Top Layer And Track (32.225mm,-29.55mm)(32.225mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C14-2(32.85mm,-28.6mm) on Top Layer And Track (33.475mm,-29.55mm)(33.475mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-1(30.6mm,-30.4mm) on Top Layer And Track (29.975mm,-29.55mm)(29.975mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-1(30.6mm,-30.4mm) on Top Layer And Track (31.225mm,-29.55mm)(31.225mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-2(30.6mm,-28.6mm) on Top Layer And Track (29.975mm,-29.55mm)(29.975mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C15-2(30.6mm,-28.6mm) on Top Layer And Track (31.225mm,-29.55mm)(31.225mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(28.3mm,-30.4mm) on Top Layer And Track (27.675mm,-29.55mm)(27.675mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(28.3mm,-30.4mm) on Top Layer And Track (28.925mm,-29.55mm)(28.925mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-2(28.3mm,-28.6mm) on Top Layer And Track (27.675mm,-29.55mm)(27.675mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C16-2(28.3mm,-28.6mm) on Top Layer And Track (28.925mm,-29.55mm)(28.925mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-1(15.45mm,-51.25mm) on Top Layer And Track (16.3mm,-50.625mm)(16.4mm,-50.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-1(15.45mm,-51.25mm) on Top Layer And Track (16.3mm,-51.875mm)(16.4mm,-51.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C17-2(17.25mm,-51.25mm) on Top Layer And Track (16.3mm,-50.625mm)(16.4mm,-50.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-2(17.25mm,-51.25mm) on Top Layer And Track (16.3mm,-51.875mm)(16.4mm,-51.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C18-1(15.45mm,-49mm) on Top Layer And Track (16.3mm,-48.375mm)(16.4mm,-48.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C18-1(15.45mm,-49mm) on Top Layer And Track (16.3mm,-49.625mm)(16.4mm,-49.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C18-2(17.25mm,-49mm) on Top Layer And Track (16.3mm,-48.375mm)(16.4mm,-48.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C18-2(17.25mm,-49mm) on Top Layer And Track (16.3mm,-49.625mm)(16.4mm,-49.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C22-1(30.37mm,-49.4mm) on Top Layer And Track (29.745mm,-48.55mm)(29.745mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C22-1(30.37mm,-49.4mm) on Top Layer And Track (30.995mm,-48.55mm)(30.995mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C22-2(30.37mm,-47.6mm) on Top Layer And Track (29.745mm,-48.55mm)(29.745mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C22-2(30.37mm,-47.6mm) on Top Layer And Track (30.995mm,-48.55mm)(30.995mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C23-1(28.187mm,-49.4mm) on Top Layer And Track (27.563mm,-48.55mm)(27.563mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C23-1(28.187mm,-49.4mm) on Top Layer And Track (28.812mm,-48.55mm)(28.812mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C23-2(28.187mm,-47.6mm) on Top Layer And Track (27.563mm,-48.55mm)(27.563mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C23-2(28.187mm,-47.6mm) on Top Layer And Track (28.812mm,-48.55mm)(28.812mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C24-1(15.45mm,-31.75mm) on Top Layer And Track (16.3mm,-31.125mm)(16.4mm,-31.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C24-1(15.45mm,-31.75mm) on Top Layer And Track (16.3mm,-32.375mm)(16.4mm,-32.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C24-2(17.25mm,-31.75mm) on Top Layer And Track (16.3mm,-31.125mm)(16.4mm,-31.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C24-2(17.25mm,-31.75mm) on Top Layer And Track (16.3mm,-32.375mm)(16.4mm,-32.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-1(15.45mm,-29.4mm) on Top Layer And Track (16.3mm,-28.775mm)(16.4mm,-28.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-1(15.45mm,-29.4mm) on Top Layer And Track (16.3mm,-30.025mm)(16.4mm,-30.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C25-2(17.25mm,-29.4mm) on Top Layer And Track (16.3mm,-28.775mm)(16.4mm,-28.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-2(17.25mm,-29.4mm) on Top Layer And Track (16.3mm,-30.025mm)(16.4mm,-30.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C27-1(32.688mm,-49.4mm) on Top Layer And Track (32.063mm,-48.55mm)(32.063mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C27-1(32.688mm,-49.4mm) on Top Layer And Track (33.313mm,-48.55mm)(33.313mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C27-2(32.688mm,-47.6mm) on Top Layer And Track (32.063mm,-48.55mm)(32.063mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C27-2(32.688mm,-47.6mm) on Top Layer And Track (33.313mm,-48.55mm)(33.313mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C28-1(34.937mm,-49.4mm) on Top Layer And Track (34.313mm,-48.55mm)(34.313mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C28-1(34.937mm,-49.4mm) on Top Layer And Track (35.562mm,-48.55mm)(35.562mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C28-2(34.937mm,-47.6mm) on Top Layer And Track (34.313mm,-48.55mm)(34.313mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C28-2(34.937mm,-47.6mm) on Top Layer And Track (35.562mm,-48.55mm)(35.562mm,-48.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(47.25mm,-3.35mm) on Top Layer And Track (46.625mm,-4.3mm)(46.625mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(47.25mm,-3.35mm) on Top Layer And Track (47.875mm,-4.3mm)(47.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(47.25mm,-5.15mm) on Top Layer And Track (46.625mm,-4.3mm)(46.625mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(47.25mm,-5.15mm) on Top Layer And Track (47.875mm,-4.3mm)(47.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(49.5mm,-3.35mm) on Top Layer And Track (48.875mm,-4.3mm)(48.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(49.5mm,-3.35mm) on Top Layer And Track (50.125mm,-4.3mm)(50.125mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(49.5mm,-5.15mm) on Top Layer And Track (48.875mm,-4.3mm)(48.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(49.5mm,-5.15mm) on Top Layer And Track (50.125mm,-4.3mm)(50.125mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(35.85mm,-4.65mm) on Top Layer And Track (35.225mm,-3.8mm)(35.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(35.85mm,-4.65mm) on Top Layer And Track (36.475mm,-3.8mm)(36.475mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-2(35.85mm,-2.85mm) on Top Layer And Track (35.225mm,-3.8mm)(35.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C7-2(35.85mm,-2.85mm) on Top Layer And Track (36.475mm,-3.8mm)(36.475mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(33.6mm,-4.65mm) on Top Layer And Track (32.975mm,-3.8mm)(32.975mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(33.6mm,-4.65mm) on Top Layer And Track (34.225mm,-3.8mm)(34.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-2(33.6mm,-2.85mm) on Top Layer And Track (32.975mm,-3.8mm)(32.975mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C8-2(33.6mm,-2.85mm) on Top Layer And Track (34.225mm,-3.8mm)(34.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C9-1(62.25mm,-43.125mm) on Top Layer And Track (61.3mm,-42.5mm)(61.4mm,-42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(62.25mm,-43.125mm) on Top Layer And Track (61.3mm,-43.75mm)(61.4mm,-43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(60.45mm,-43.125mm) on Top Layer And Track (61.3mm,-42.5mm)(61.4mm,-42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(60.45mm,-43.125mm) on Top Layer And Track (61.3mm,-43.75mm)(61.4mm,-43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad D2-1(57.498mm,-46.994mm) on Top Layer And Track (57.998mm,-54.994mm)(57.998mm,-47.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D2-14(57.498mm,-30.484mm) on Top Layer And Track (57.998mm,-29.744mm)(57.998mm,-29.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad D2-15(54.713mm,-29.754mm) on Top Layer And Track (55.498mm,-29.244mm)(57.998mm,-29.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad D2-25(42.013mm,-29.754mm) on Top Layer And Track (38.748mm,-29.244mm)(41.248mm,-29.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D2-26(39.228mm,-30.214mm) on Top Layer And Track (38.748mm,-29.494mm)(38.748mm,-29.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-39(39.228mm,-46.724mm) on Top Layer And Track (38.748mm,-54.994mm)(38.748mm,-46.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad DS5-1(55.065mm,-27.265mm) on Top Layer And Text "14" (55.498mm,-27.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-1(39.175mm,-2.027mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-10(44.025mm,-5.837mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-11(44.025mm,-5.202mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-12(44.025mm,-4.567mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-13(44.025mm,-3.932mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-14(44.025mm,-3.297mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-15(44.025mm,-2.662mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-16(44.025mm,-2.027mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-2(39.175mm,-2.662mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-3(39.175mm,-3.297mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-4(39.175mm,-3.932mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-5(39.175mm,-4.567mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-6(39.175mm,-5.202mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-7(39.175mm,-5.837mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-8(39.175mm,-6.472mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-9(44.025mm,-6.472mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :99

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (18mm,-37.25mm)(18.5mm,-37.25mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 226
Waived Violations : 0
Time Elapsed        : 00:00:00