----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WGPIB.PcbDoc   07/07/2018  18:08:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WGPIB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             48        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             53        PTH        0.00inch (0.00mm)
T3      37mil (0.94mm)                                            Round             24        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T5      94mil (2.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      130mil (3.3mm)                                            Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              134

Total Processing Time (hh:mm:ss) : 00:00:01
