Comment	Description	Designator	Footprint	LibRef	Quantity

"TXS0108EPWR"	"Bidirectional Voltage-Level Translator for Open-Drain and Push-Pull Application, 8 bit, 1.2 to 3.6 V, -40 to 85 degC, 20-Pin TSSOP, Green (RoHS & no Sb/Br), Tape and Reel"	"U2, U3"	"PW0020A_M"	"CMP-2000-04956-1"	"2"
"TLMS1100-GS08"	"LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"	"DS1, DS2, DS3, DS4, DS5, DS6"	"VISH-TLMX1100_V"	"CMP-1666-00027-1"	"6"
"SN75162BDWR"	""	"D4"	"SOIC-20"	"SN75161BDWR"	"1"
"SN75160BDWR"	""	"D3"	"SOIC-20"	"SN75160BDWR"	"1"
"SN74LVC1G08DCKR"	"Single 2-Input Positive-AND Gate, DCK0005A, LARGE T&R"	"U5"	"DCK0005A_M"	"CMP-0859-00266-3"	"1"
"MMSD4148T3G"	""	"D1, D5"	"ONSC-SOD123-2-425G-04_V"	"CMP-0895-00002-1"	"2"
"LT1117CST-3.3"	"0.8 A Low Dropout Positive Regulator, 2.45 to 15 V Vin, 3.3 V Vout, 3-pin SOT223 (ST-3), 0 to 125 degC"	"U4"	"LT-ST-3-SOT-223_M"	"CMP-0476-01817-1"	"1"
"GPIB"	"112-024-113R001"	"J2"	"GPIB THT"	"GPIB"	"1"
"FUSE"	""	"R1, R16"	"RESC0805(2012)_M"	"CMP-1013-00038-1"	"2"
"FT230XS-R"	"USB to Basic UART Interface Chip, UHCI/OHCI/EHCI Compatible, USB 2.0 Compatible, -40 to +85 degC, 16-Pin SSOP, Pb-Free, Tape and Reel"	"U1"	"SSOP-16_M"	"CMP-0248-00026-2"	"1"
"FBMJ2125HM210NT"	"Chip Inductor, 21 Ohm, +/- 30%, 6 A, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"	"L1, L2"	"INDC2013X105X50LL20T30"	"CMP-1660-00003-1"	"2"
"ESP-WROOM-32"	"ESP32 Module"	"D2"	"ESP-WROOM-32"	"ESP-WROOM-32"	"1"
"61729-0010BLF"	"Single USB 2.0, B Type, Right Angle Jack, Through Hole, RoHS, Tube"	"J1"	"FCI-61729-0010BLF-6_V"	"CMP-0397-00002-2"	"1"
"330"	""	"R4, R5, R6, R12, R13, R14"	"RESC0805(2012)_M"	"CMP-1013-00038-1"	"6"
"100nF"	""	"C5, C7, C9, C10, C13, C15, C17, C22, C24, C27, C29"	"CAPC0805(2012)145_N"	"CMP-1036-04431-1"	"11"
"33"	""	"R7, R8"	"RESC0805(2012)_M"	"CMP-1013-00038-1"	"2"
"22uF"	""	"C1, C2, C3, C4, C12, C19, C20, C21, C26"	"CAPC1206(3216)190_M"	"CMP-1037-04993-1"	"9"
"10k"	""	"R2, R3, R9, R10"	"RESC0805(2012)_M"	"CMP-1013-00038-1"	"4"
"1uF"	""	"C6, C8, C11, C14, C16, C18, C23, C25, C28"	"CAPC0805(2012)145_N"	"CMP-1036-04431-1"	"9"
