D10   ROUNDED            12.000      12.000       0.000 LINE
D11   RECTANGULAR        60.000      60.000       0.000 FLASH
D12   RECTANGULAR        16.000      75.000       0.000 FLASH
D13   RECTANGULAR        75.000      16.000       0.000 FLASH
D14   ROUNDED            16.000     100.000       0.000 FLASH
D15   ROUNDED           100.000      16.000       0.000 FLASH
D16   RECTANGULAR       130.000      70.000       0.000 FLASH
D17   ROUNDED            24.000      80.000       0.000 FLASH
D18   RECTANGULAR        36.000      50.000       0.000 FLASH
D19   RECTANGULAR        36.000      36.000       0.000 FLASH
D20   RECTANGULAR       100.000      80.000       0.000 FLASH
D21   RECTANGULAR       100.000      90.000       0.000 FLASH
D22   RECTANGULAR        31.496      55.118       0.000 FLASH
D23   ROUNDED            78.740     149.606       0.000 FLASH
D24   RECTANGULAR        39.370      72.992       0.000 FLASH
D25   ROUNDED            28.000      28.000       0.000 LINE
D26   ROUNDED            16.000      16.000       0.000 LINE
D27   ROUNDED            24.000      24.000       0.000 LINE
D28   ROUNDED            14.000      14.000       0.000 LINE
D29   ROUNDED            10.000      10.000       0.000 LINE
D30   ROUNDED            70.000      60.000       0.000 FLASH
D31   ROUNDED            70.000      70.000       0.000 FLASH
D32   ROUNDED           200.000     200.000       0.000 FLASH
D33   RECTANGULAR        70.000      60.000       0.000 FLASH
D34   ROUNDED            70.000      85.000       0.000 FLASH
D35   ROUNDED            62.000      62.000       0.000 FLASH
D36   RECTANGULAR        62.000      62.000       0.000 FLASH
D37   RECTANGULAR        70.000      70.000       0.000 FLASH
D38   ROUNDED            80.000      80.000       0.000 FLASH
D39   ROUNDED            50.000      50.000       0.000 FLASH
D40   ROUNDED             8.000       8.000       0.000 LINE
