*************************************************************
FileName = gp_usb1f.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : gp_usb1f.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : 
      File : gp_usb1f.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : 
      File : gp_usb1f.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : 
      File : gp_usb1f.GM1

    Adding Layer      : Mechanical1


Used DCodes :
    D26
    D40
*************************************************************

*************************************************************
Generating : 
      File : gp_usb1f.GM2

    Adding Layer      : Mechanical2


Used DCodes :
    D29
    D40
*************************************************************

