Protel Design System Design Rule Check
PCB File : D:\Dropbox (icts)\Altium\WGPIB\WGPIB.PcbDoc
Date     : 10/07/2018
Time     : 13:23:07

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-41(40.25mm,-20.75mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J2-PAD(10.631mm,-4.089mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J2-PAD(10.631mm,-50.889mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-1(56.4mm,-47mm) on Top Layer And Pad D2-2(56.4mm,-45.73mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-10(56.4mm,-35.57mm) on Top Layer And Pad D2-11(56.4mm,-34.3mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-10(56.4mm,-35.57mm) on Top Layer And Pad D2-9(56.4mm,-36.84mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-11(56.4mm,-34.3mm) on Top Layer And Pad D2-12(56.4mm,-33.03mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-12(56.4mm,-33.03mm) on Top Layer And Pad D2-13(56.4mm,-31.76mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-13(56.4mm,-31.76mm) on Top Layer And Pad D2-14(56.4mm,-30.49mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad D2-15(53.615mm,-29.4mm) on Top Layer And Pad D2-16(52.33mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-16(52.33mm,-29.4mm) on Top Layer And Pad D2-17(51.06mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-17(51.06mm,-29.4mm) on Top Layer And Pad D2-18(49.79mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-18(49.79mm,-29.4mm) on Top Layer And Pad D2-19(48.52mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-19(48.52mm,-29.4mm) on Top Layer And Pad D2-20(47.25mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-2(56.4mm,-45.73mm) on Top Layer And Pad D2-3(56.4mm,-44.46mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-20(47.25mm,-29.4mm) on Top Layer And Pad D2-21(45.98mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-21(45.98mm,-29.4mm) on Top Layer And Pad D2-22(44.71mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-22(44.71mm,-29.4mm) on Top Layer And Pad D2-23(43.44mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-23(43.44mm,-29.4mm) on Top Layer And Pad D2-24(42.17mm,-29.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-26(39.39mm,-31.86mm) on Top Layer And Pad D2-27(39.395mm,-33.13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-27(39.395mm,-33.13mm) on Top Layer And Pad D2-28(39.39mm,-34.4mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-28(39.39mm,-34.4mm) on Top Layer And Pad D2-29(39.39mm,-35.67mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-29(39.39mm,-35.67mm) on Top Layer And Pad D2-30(39.395mm,-36.94mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-3(56.4mm,-44.46mm) on Top Layer And Pad D2-4(56.4mm,-43.19mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-30(39.395mm,-36.94mm) on Top Layer And Pad D2-31(39.395mm,-38.21mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-31(39.395mm,-38.21mm) on Top Layer And Pad D2-32(39.395mm,-39.48mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-32(39.395mm,-39.48mm) on Top Layer And Pad D2-33(39.39mm,-40.75mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-33(39.39mm,-40.75mm) on Top Layer And Pad D2-34(39.39mm,-42.02mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-34(39.39mm,-42.02mm) on Top Layer And Pad D2-35(39.395mm,-43.29mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-35(39.395mm,-43.29mm) on Top Layer And Pad D2-36(39.395mm,-44.56mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-36(39.395mm,-44.56mm) on Top Layer And Pad D2-37(39.395mm,-45.83mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-37(39.395mm,-45.83mm) on Top Layer And Pad D2-38(39.395mm,-47.1mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-4(56.4mm,-43.19mm) on Top Layer And Pad D2-5(56.4mm,-41.92mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-5(56.4mm,-41.92mm) on Top Layer And Pad D2-6(56.4mm,-40.65mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-6(56.4mm,-40.65mm) on Top Layer And Pad D2-7(56.4mm,-39.38mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-7(56.4mm,-39.38mm) on Top Layer And Pad D2-8(56.4mm,-38.11mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D2-8(56.4mm,-38.11mm) on Top Layer And Pad D2-9(56.4mm,-36.84mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-1(15.6mm,-35.12mm) on Top Layer And Pad D3-2(15.6mm,-36.39mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-10(15.6mm,-46.55mm) on Top Layer And Pad D3-9(15.6mm,-45.28mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-11(24.9mm,-46.55mm) on Top Layer And Pad D3-12(24.9mm,-45.28mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-12(21.315mm,-46.169mm) on Top Layer And Pad D3-13(21.315mm,-44.645mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-12(24.9mm,-45.28mm) on Top Layer And Pad D3-13(24.9mm,-44.01mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-13(21.315mm,-44.645mm) on Top Layer And Pad D3-14(21.315mm,-43.121mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-13(24.9mm,-44.01mm) on Top Layer And Pad D3-14(24.9mm,-42.74mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-14(21.315mm,-43.121mm) on Top Layer And Pad D3-15(21.315mm,-41.597mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-14(24.9mm,-42.74mm) on Top Layer And Pad D3-15(24.9mm,-41.47mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-15(21.315mm,-41.597mm) on Top Layer And Pad D3-16(21.315mm,-40.073mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-15(24.9mm,-41.47mm) on Top Layer And Pad D3-16(24.9mm,-40.2mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-16(21.315mm,-40.073mm) on Top Layer And Pad D3-17(21.315mm,-38.549mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-16(24.9mm,-40.2mm) on Top Layer And Pad D3-17(24.9mm,-38.93mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-17(21.315mm,-38.549mm) on Top Layer And Pad D3-18(21.315mm,-37.025mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-17(24.9mm,-38.93mm) on Top Layer And Pad D3-18(24.9mm,-37.66mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-18(21.315mm,-37.025mm) on Top Layer And Pad D3-19(21.315mm,-35.501mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-18(24.9mm,-37.66mm) on Top Layer And Pad D3-19(24.9mm,-36.39mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-19(24.9mm,-36.39mm) on Top Layer And Pad D3-20(24.9mm,-35.12mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-2(15.6mm,-36.39mm) on Top Layer And Pad D3-3(15.6mm,-37.66mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-2(19.537mm,-35.501mm) on Top Layer And Pad D3-3(19.537mm,-37.025mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-3(15.6mm,-37.66mm) on Top Layer And Pad D3-4(15.6mm,-38.93mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-3(19.537mm,-37.025mm) on Top Layer And Pad D3-4(19.537mm,-38.549mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-4(15.6mm,-38.93mm) on Top Layer And Pad D3-5(15.6mm,-40.2mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-4(19.537mm,-38.549mm) on Top Layer And Pad D3-5(19.537mm,-40.073mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-5(15.6mm,-40.2mm) on Top Layer And Pad D3-6(15.6mm,-41.47mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-5(19.537mm,-40.073mm) on Top Layer And Pad D3-6(19.537mm,-41.597mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-6(15.6mm,-41.47mm) on Top Layer And Pad D3-7(15.6mm,-42.74mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-6(19.537mm,-41.597mm) on Top Layer And Pad D3-7(19.537mm,-43.121mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-7(15.6mm,-42.74mm) on Top Layer And Pad D3-8(15.6mm,-44.01mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-7(19.537mm,-43.121mm) on Top Layer And Pad D3-8(19.537mm,-44.645mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D3-8(15.6mm,-44.01mm) on Top Layer And Pad D3-9(15.6mm,-45.28mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-8(19.537mm,-44.645mm) on Top Layer And Pad D3-9(19.537mm,-46.169mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-1(15.8mm,-15.45mm) on Top Layer And Pad D4-2(15.8mm,-16.72mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-10(15.8mm,-26.88mm) on Top Layer And Pad D4-9(15.8mm,-25.61mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-11(25.1mm,-26.88mm) on Top Layer And Pad D4-12(25.1mm,-25.61mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-12(21.515mm,-26.499mm) on Top Layer And Pad D4-13(21.515mm,-24.975mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-12(25.1mm,-25.61mm) on Top Layer And Pad D4-13(25.1mm,-24.34mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-13(21.515mm,-24.975mm) on Top Layer And Pad D4-14(21.515mm,-23.451mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-13(25.1mm,-24.34mm) on Top Layer And Pad D4-14(25.1mm,-23.07mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-14(21.515mm,-23.451mm) on Top Layer And Pad D4-15(21.515mm,-21.927mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-14(25.1mm,-23.07mm) on Top Layer And Pad D4-15(25.1mm,-21.8mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-15(21.515mm,-21.927mm) on Top Layer And Pad D4-16(21.515mm,-20.403mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-15(25.1mm,-21.8mm) on Top Layer And Pad D4-16(25.1mm,-20.53mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-16(21.515mm,-20.403mm) on Top Layer And Pad D4-17(21.515mm,-18.879mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-16(25.1mm,-20.53mm) on Top Layer And Pad D4-17(25.1mm,-19.26mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-17(21.515mm,-18.879mm) on Top Layer And Pad D4-18(21.515mm,-17.355mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-17(25.1mm,-19.26mm) on Top Layer And Pad D4-18(25.1mm,-17.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-18(21.515mm,-17.355mm) on Top Layer And Pad D4-19(21.515mm,-15.831mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-18(25.1mm,-17.99mm) on Top Layer And Pad D4-19(25.1mm,-16.72mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-19(25.1mm,-16.72mm) on Top Layer And Pad D4-20(25.1mm,-15.45mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-2(15.8mm,-16.72mm) on Top Layer And Pad D4-3(15.8mm,-17.99mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-2(19.737mm,-15.831mm) on Top Layer And Pad D4-3(19.737mm,-17.355mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-3(15.8mm,-17.99mm) on Top Layer And Pad D4-4(15.8mm,-19.26mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-3(19.737mm,-17.355mm) on Top Layer And Pad D4-4(19.737mm,-18.879mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-4(15.8mm,-19.26mm) on Top Layer And Pad D4-5(15.8mm,-20.53mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-4(19.737mm,-18.879mm) on Top Layer And Pad D4-5(19.737mm,-20.403mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-5(15.8mm,-20.53mm) on Top Layer And Pad D4-6(15.8mm,-21.8mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-5(19.737mm,-20.403mm) on Top Layer And Pad D4-6(19.737mm,-21.927mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-6(15.8mm,-21.8mm) on Top Layer And Pad D4-7(15.8mm,-23.07mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-6(19.737mm,-21.927mm) on Top Layer And Pad D4-7(19.737mm,-23.451mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-7(15.8mm,-23.07mm) on Top Layer And Pad D4-8(15.8mm,-24.34mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-7(19.737mm,-23.451mm) on Top Layer And Pad D4-8(19.737mm,-24.975mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D4-8(15.8mm,-24.34mm) on Top Layer And Pad D4-9(15.8mm,-25.61mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D4-8(19.737mm,-24.975mm) on Top Layer And Pad D4-9(19.737mm,-26.499mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-1(39.175mm,-2.027mm) on Top Layer And Pad U1-2(39.175mm,-2.662mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-10(44.025mm,-5.837mm) on Top Layer And Pad U1-11(44.025mm,-5.202mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-10(44.025mm,-5.837mm) on Top Layer And Pad U1-9(44.025mm,-6.472mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-11(44.025mm,-5.202mm) on Top Layer And Pad U1-12(44.025mm,-4.567mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-12(44.025mm,-4.567mm) on Top Layer And Pad U1-13(44.025mm,-3.932mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-13(44.025mm,-3.932mm) on Top Layer And Pad U1-14(44.025mm,-3.297mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-14(44.025mm,-3.297mm) on Top Layer And Pad U1-15(44.025mm,-2.662mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-15(44.025mm,-2.662mm) on Top Layer And Pad U1-16(44.025mm,-2.027mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-2(39.175mm,-2.662mm) on Top Layer And Pad U1-3(39.175mm,-3.297mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-3(39.175mm,-3.297mm) on Top Layer And Pad U1-4(39.175mm,-3.932mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-4(39.175mm,-3.932mm) on Top Layer And Pad U1-5(39.175mm,-4.567mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-5(39.175mm,-4.567mm) on Top Layer And Pad U1-6(39.175mm,-5.202mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-6(39.175mm,-5.202mm) on Top Layer And Pad U1-7(39.175mm,-5.837mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U1-7(39.175mm,-5.837mm) on Top Layer And Pad U1-8(39.175mm,-6.472mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
Rule Violations :112

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (34.95mm,-27.6mm) on Top Overlay And Pad C13-2(34.8mm,-28.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-1(62.25mm,-45.125mm) on Top Layer And Track (61.3mm,-44.5mm)(61.4mm,-44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(62.25mm,-45.125mm) on Top Layer And Track (61.3mm,-45.75mm)(61.4mm,-45.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(60.45mm,-45.125mm) on Top Layer And Track (61.3mm,-44.5mm)(61.4mm,-44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(60.45mm,-45.125mm) on Top Layer And Track (61.3mm,-45.75mm)(61.4mm,-45.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C11-1(62.25mm,-47.375mm) on Top Layer And Track (61.3mm,-46.75mm)(61.4mm,-46.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-1(62.25mm,-47.375mm) on Top Layer And Track (61.3mm,-48mm)(61.4mm,-48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(60.45mm,-47.375mm) on Top Layer And Track (61.3mm,-46.75mm)(61.4mm,-46.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(60.45mm,-47.375mm) on Top Layer And Track (61.3mm,-48mm)(61.4mm,-48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-2(51.1mm,-17.65mm) on Top Layer And Text "C1" (52.4mm,-16.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-1(34.8mm,-30.4mm) on Top Layer And Track (34.175mm,-29.55mm)(34.175mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-1(34.8mm,-30.4mm) on Top Layer And Track (35.425mm,-29.55mm)(35.425mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-2(34.8mm,-28.6mm) on Top Layer And Track (34.175mm,-29.55mm)(34.175mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C13-2(34.8mm,-28.6mm) on Top Layer And Track (35.425mm,-29.55mm)(35.425mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-1(32.55mm,-30.4mm) on Top Layer And Track (31.925mm,-29.55mm)(31.925mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-1(32.55mm,-30.4mm) on Top Layer And Track (33.175mm,-29.55mm)(33.175mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C14-2(32.55mm,-28.6mm) on Top Layer And Track (31.925mm,-29.55mm)(31.925mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C14-2(32.55mm,-28.6mm) on Top Layer And Track (33.175mm,-29.55mm)(33.175mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-1(30.3mm,-30.4mm) on Top Layer And Track (29.675mm,-29.55mm)(29.675mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-1(30.3mm,-30.4mm) on Top Layer And Track (30.925mm,-29.55mm)(30.925mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-2(30.3mm,-28.6mm) on Top Layer And Track (29.675mm,-29.55mm)(29.675mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C15-2(30.3mm,-28.6mm) on Top Layer And Track (30.925mm,-29.55mm)(30.925mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(28mm,-30.4mm) on Top Layer And Track (27.375mm,-29.55mm)(27.375mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(28mm,-30.4mm) on Top Layer And Track (28.625mm,-29.55mm)(28.625mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-2(28mm,-28.6mm) on Top Layer And Track (27.375mm,-29.55mm)(27.375mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C16-2(28mm,-28.6mm) on Top Layer And Track (28.625mm,-29.55mm)(28.625mm,-29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C17-1(29.7mm,-32.55mm) on Top Layer And Track (28.75mm,-31.925mm)(28.85mm,-31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-1(29.7mm,-32.55mm) on Top Layer And Track (28.75mm,-33.175mm)(28.85mm,-33.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-2(27.9mm,-32.55mm) on Top Layer And Track (28.75mm,-31.925mm)(28.85mm,-31.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C17-2(27.9mm,-32.55mm) on Top Layer And Track (28.75mm,-33.175mm)(28.85mm,-33.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C18-1(29.7mm,-34.8mm) on Top Layer And Text "C17" (27.6mm,-36.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C18-1(29.7mm,-34.8mm) on Top Layer And Track (28.75mm,-34.175mm)(28.85mm,-34.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C18-1(29.7mm,-34.8mm) on Top Layer And Track (28.75mm,-35.425mm)(28.85mm,-35.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C18-2(27.9mm,-34.8mm) on Top Layer And Text "C17" (27.6mm,-36.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C18-2(27.9mm,-34.8mm) on Top Layer And Track (28.75mm,-34.175mm)(28.85mm,-34.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C18-2(27.9mm,-34.8mm) on Top Layer And Track (28.75mm,-35.425mm)(28.85mm,-35.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C20-2(58.05mm,-13mm) on Top Layer And Text "C20" (57.3mm,-15.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C21-1(52.15mm,-13mm) on Top Layer And Text "C21" (51.5mm,-15.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(60.75mm,-17.65mm) on Top Layer And Text "C2" (61.6mm,-16.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C22-1(30.17mm,-50mm) on Top Layer And Track (29.545mm,-49.15mm)(29.545mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C22-1(30.17mm,-50mm) on Top Layer And Track (30.795mm,-49.15mm)(30.795mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C22-2(30.17mm,-48.2mm) on Top Layer And Track (29.545mm,-49.15mm)(29.545mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C22-2(30.17mm,-48.2mm) on Top Layer And Track (30.795mm,-49.15mm)(30.795mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C23-1(27.987mm,-50mm) on Top Layer And Track (27.363mm,-49.15mm)(27.363mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C23-1(27.987mm,-50mm) on Top Layer And Track (28.612mm,-49.15mm)(28.612mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C23-2(27.987mm,-48.2mm) on Top Layer And Track (27.363mm,-49.15mm)(27.363mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C23-2(27.987mm,-48.2mm) on Top Layer And Track (28.612mm,-49.15mm)(28.612mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C24-1(29.6mm,-13.1mm) on Top Layer And Track (28.65mm,-12.475mm)(28.75mm,-12.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C24-1(29.6mm,-13.1mm) on Top Layer And Track (28.65mm,-13.725mm)(28.75mm,-13.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C24-2(27.8mm,-13.1mm) on Top Layer And Track (28.65mm,-12.475mm)(28.75mm,-12.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C24-2(27.8mm,-13.1mm) on Top Layer And Track (28.65mm,-13.725mm)(28.75mm,-13.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C25-1(29.585mm,-15.3mm) on Top Layer And Text "C24" (26.9mm,-17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C25-1(29.585mm,-15.3mm) on Top Layer And Track (28.635mm,-14.675mm)(28.735mm,-14.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-1(29.585mm,-15.3mm) on Top Layer And Track (28.635mm,-15.925mm)(28.735mm,-15.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C25-2(27.785mm,-15.3mm) on Top Layer And Text "C24" (26.9mm,-17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-2(27.785mm,-15.3mm) on Top Layer And Track (28.635mm,-14.675mm)(28.735mm,-14.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-2(27.785mm,-15.3mm) on Top Layer And Track (28.635mm,-15.925mm)(28.735mm,-15.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C27-1(32.488mm,-50mm) on Top Layer And Track (31.863mm,-49.15mm)(31.863mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C27-1(32.488mm,-50mm) on Top Layer And Track (33.113mm,-49.15mm)(33.113mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C27-2(32.488mm,-48.2mm) on Top Layer And Track (31.863mm,-49.15mm)(31.863mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C27-2(32.488mm,-48.2mm) on Top Layer And Track (33.113mm,-49.15mm)(33.113mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C28-1(34.737mm,-50mm) on Top Layer And Track (34.113mm,-49.15mm)(34.113mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C28-1(34.737mm,-50mm) on Top Layer And Track (35.362mm,-49.15mm)(35.362mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C28-2(34.737mm,-48.2mm) on Top Layer And Track (34.113mm,-49.15mm)(34.113mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C28-2(34.737mm,-48.2mm) on Top Layer And Track (35.362mm,-49.15mm)(35.362mm,-49.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C29-1(19.6mm,-32.9mm) on Top Layer And Text "C29" (20.425mm,-33.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C29-1(19.6mm,-32.9mm) on Top Layer And Track (18.65mm,-32.275mm)(18.75mm,-32.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C29-1(19.6mm,-32.9mm) on Top Layer And Track (18.65mm,-33.525mm)(18.75mm,-33.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C29-2(17.8mm,-32.9mm) on Top Layer And Track (18.65mm,-32.275mm)(18.75mm,-32.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C29-2(17.8mm,-32.9mm) on Top Layer And Track (18.65mm,-33.525mm)(18.75mm,-33.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(54.35mm,-17.65mm) on Top Layer And Text "C3" (55.3mm,-16.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C4-2(57.6mm,-17.65mm) on Top Layer And Text "C4" (58.6mm,-16.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(47.25mm,-3.35mm) on Top Layer And Track (46.625mm,-4.3mm)(46.625mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(47.25mm,-3.35mm) on Top Layer And Track (47.875mm,-4.3mm)(47.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(47.25mm,-5.15mm) on Top Layer And Track (46.625mm,-4.3mm)(46.625mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(47.25mm,-5.15mm) on Top Layer And Track (47.875mm,-4.3mm)(47.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(49.5mm,-3.35mm) on Top Layer And Track (48.875mm,-4.3mm)(48.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(49.5mm,-3.35mm) on Top Layer And Track (50.125mm,-4.3mm)(50.125mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(49.5mm,-5.15mm) on Top Layer And Track (48.875mm,-4.3mm)(48.875mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(49.5mm,-5.15mm) on Top Layer And Track (50.125mm,-4.3mm)(50.125mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(35.85mm,-4.65mm) on Top Layer And Track (35.225mm,-3.8mm)(35.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(35.85mm,-4.65mm) on Top Layer And Track (36.475mm,-3.8mm)(36.475mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-2(35.85mm,-2.85mm) on Top Layer And Track (35.225mm,-3.8mm)(35.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C7-2(35.85mm,-2.85mm) on Top Layer And Track (36.475mm,-3.8mm)(36.475mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(33.6mm,-4.65mm) on Top Layer And Track (32.975mm,-3.8mm)(32.975mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(33.6mm,-4.65mm) on Top Layer And Track (34.225mm,-3.8mm)(34.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-2(33.6mm,-2.85mm) on Top Layer And Track (32.975mm,-3.8mm)(32.975mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C8-2(33.6mm,-2.85mm) on Top Layer And Track (34.225mm,-3.8mm)(34.225mm,-3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C9-1(62.25mm,-43.125mm) on Top Layer And Track (61.3mm,-42.5mm)(61.4mm,-42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(62.25mm,-43.125mm) on Top Layer And Track (61.3mm,-43.75mm)(61.4mm,-43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(60.45mm,-43.125mm) on Top Layer And Track (61.3mm,-42.5mm)(61.4mm,-42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(60.45mm,-43.125mm) on Top Layer And Track (61.3mm,-43.75mm)(61.4mm,-43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(56.4mm,-47mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-10(56.4mm,-35.57mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-11(56.4mm,-34.3mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-12(56.4mm,-33.03mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-13(56.4mm,-31.76mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-14(56.4mm,-30.49mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-15(53.615mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-16(52.33mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-17(51.06mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-18(49.79mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-19(48.52mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(56.4mm,-45.73mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-20(47.25mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-21(45.98mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-22(44.71mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-23(43.44mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-24(42.17mm,-29.4mm) on Top Layer And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-25(39.39mm,-30.5mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-26(39.39mm,-31.86mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-27(39.395mm,-33.13mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-28(39.39mm,-34.4mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-29(39.39mm,-35.67mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-3(56.4mm,-44.46mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-30(39.395mm,-36.94mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-31(39.395mm,-38.21mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-32(39.395mm,-39.48mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-33(39.39mm,-40.75mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-34(39.39mm,-42.02mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-35(39.395mm,-43.29mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-36(39.395mm,-44.56mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-37(39.395mm,-45.83mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-38(39.395mm,-47.1mm) on Top Layer And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-4(56.4mm,-43.19mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-5(56.4mm,-41.92mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-6(56.4mm,-40.65mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-7(56.4mm,-39.38mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-8(56.4mm,-38.11mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-9(56.4mm,-36.84mm) on Top Layer And Track (56.89mm,-54.6mm)(56.89mm,-29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad D4-12(21.515mm,-26.499mm) on Top Layer And Text "U5" (20.5mm,-28.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D4-9(19.737mm,-26.499mm) on Top Layer And Text "U5" (20.5mm,-28.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad DS4-1(52.2mm,-26.929mm) on Top Layer And Text "DS4" (51.5mm,-27.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad DS4-2(52.2mm,-25.479mm) on Top Layer And Text "DS4" (51.5mm,-27.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad DS6-1(47.89mm,-26.925mm) on Top Layer And Text "DS6" (49.5mm,-27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad DS6-2(47.89mm,-25.475mm) on Top Layer And Text "DS6" (49.5mm,-27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(31.25mm,-2.7mm) on Top Layer And Text "R2" (31.75mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(28.55mm,-2.7mm) on Top Layer And Text "R3" (29mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(33.3mm,-12.85mm) on Top Layer And Text "R5" (32.2mm,-13.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-1(39.175mm,-2.027mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-10(44.025mm,-5.837mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-11(44.025mm,-5.202mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-12(44.025mm,-4.567mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-13(44.025mm,-3.932mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-14(44.025mm,-3.297mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-15(44.025mm,-2.662mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-16(44.025mm,-2.027mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-2(39.175mm,-2.662mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-3(39.175mm,-3.297mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-4(39.175mm,-3.932mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-5(39.175mm,-4.567mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-6(39.175mm,-5.202mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-7(39.175mm,-5.837mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-8(39.175mm,-6.472mm) on Top Layer And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-9(44.025mm,-6.472mm) on Top Layer And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :155

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "C1" (52.4mm,-16.7mm) on Top Overlay And Text "C21" (51.5mm,-15.1mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C10" (60.25mm,-52mm) on Top Overlay And Text "C11" (60.25mm,-53.25mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C10" (60.25mm,-52mm) on Top Overlay And Text "C9" (60.25mm,-50.75mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C13" (36.7mm,-34.4mm) on Top Overlay And Text "C14" (35.425mm,-34.4mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C14" (35.425mm,-34.4mm) on Top Overlay And Text "C15" (34.175mm,-34.4mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C15" (34.175mm,-34.4mm) on Top Overlay And Text "C16" (32.9mm,-34.4mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "C17" (27.6mm,-36.7mm) on Top Overlay And Text "C18" (27.6mm,-38mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C17" (27.6mm,-36.7mm) on Top Overlay And Track (28.75mm,-35.425mm)(28.85mm,-35.425mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "C20" (57.3mm,-15.1mm) on Top Overlay And Text "C4" (58.6mm,-16.8mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C20" (57.3mm,-15.1mm) on Top Overlay And Track (59.1mm,-13.85mm)(60.2mm,-13.85mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C21" (51.5mm,-15.1mm) on Top Overlay And Track (53.2mm,-13.85mm)(54.3mm,-13.85mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "C24" (26.9mm,-17.2mm) on Top Overlay And Text "C25" (26.9mm,-18.5mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C9" (60.25mm,-50.75mm) on Top Overlay And Text "R9" (60.25mm,-49.5mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "D2" (38.6mm,-28.7mm) on Top Overlay And Track (38.79mm,-29mm)(56.89mm,-29mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "D2" (38.6mm,-28.7mm) on Top Overlay And Track (38.79mm,-54.6mm)(38.79mm,-29mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "DS2" (32.4mm,-9.1mm) on Top Overlay And Track (32.9mm,-6.875mm)(33.7mm,-6.875mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "DS4" (51.5mm,-27.3mm) on Top Overlay And Track (51.8mm,-24.679mm)(52.6mm,-24.679mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "DS5" (62.2mm,-30.1mm) on Top Overlay And Text "R10" (63.4mm,-30mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "DS6" (49.5mm,-27.2mm) on Top Overlay And Track (47.49mm,-24.675mm)(48.29mm,-24.675mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "J1" (36.5mm,-17.25mm) on Bottom Overlay And Track (35.4mm,-16.01mm)(35.4mm,-12.063mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "J1" (36.5mm,-17.25mm) on Bottom Overlay And Track (35.4mm,-16.01mm)(38.956mm,-16.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "J2" (17.4mm,-0.2mm) on Bottom Overlay And Track (0.039mm,-0.189mm)(16.231mm,-0.189mm) on Bottom Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "J2" (17.4mm,-0.2mm) on Bottom Overlay And Track (16.231mm,-54.789mm)(16.231mm,-0.189mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R12" (60.8mm,-30mm) on Top Overlay And Text "R13" (59.6mm,-30mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R7" (45.25mm,-11.5mm) on Top Overlay And Text "R8" (44mm,-11.5mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "U1" (41mm,-1.5mm) on Top Overlay And Track (40.8mm,-1.75mm)(42.4mm,-1.75mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "U1" (41mm,-1.5mm) on Top Overlay And Track (40.8mm,-6.75mm)(40.8mm,-1.75mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "U1" (41mm,-1.5mm) on Top Overlay And Track (42.4mm,-6.75mm)(42.4mm,-1.75mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "U2" (28.5mm,-39.7mm) on Top Overlay And Track (30.15mm,-40.05mm)(33.85mm,-40.05mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "U2" (28.5mm,-39.7mm) on Top Overlay And Track (30.15mm,-46.65mm)(30.15mm,-40.05mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 300
Waived Violations : 0
Time Elapsed        : 00:00:01