----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WGPIB.PcbDoc   10/07/2018  13:24:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WGPIB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             58        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             63        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      37mil (0.94mm)                                            Round             24        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      94mil (2.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      130mil (3.3mm)                                            Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
